{
  "name": "ph6",
  "version": "0.0.3",
  "description": "Physics Simulation Library",
  "main": "ph6.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ccckmit/ph6.git"
  },
  "keywords": [
    "physics",
    "simulation"
  ],
  "author": "ccckmit",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://gitlab.com/ccckmit/ph6/issues"
  },
  "homepage": "https://gitlab.com/ccckmit/ph6#README"
}
